#!/usr/bin/env tesh

p Testing the mechanism for computing host emission consumption

$ ${bindir:=.}/s4u-emission-exec-csv ${platfdir}/emission_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) End of simulation.
> [  0.000000] (1:Emission Test 2@MyHost1) Run a computation of 4E+09 flops
> [ 40.000000] (1:Emission Test 2@MyHost1) Computation done (duration: 40.00 s). Current peak speed=1E+08 flop/s; CO2 Emission = 0.392000 g; Energy consumption = 4800 J
> [ 40.000000] (1:Emission Test 2@MyHost1) Run a computation of 4E+11 flops
> [3640.000000] (1:Emission Test 2@MyHost1) Computation done (duration: 3600.00 s). Current peak speed=1E+08 flop/s; CO2 Emission = 35.280000 g; Energy consumption = 432000 J
> [3640.000000] (1:Emission Test 2@MyHost1) Run a computation of 9E+12 flops
> [90040.000000] (1:Emission Test 2@MyHost1) Computation done (duration: 86400.00 s). Current peak speed=1E+08 flop/s; CO2 Emission = 846.720000 g; Energy consumption = 10368000 J
> [90040.000000] (1:Emission Test 2@MyHost1) Run a computation of 3E+14 flops
> [2768440.000000] (1:Emission Test 2@MyHost1) Computation done (duration: 2678400.00 s). Current peak speed=1E+08 flop/s; CO2 Emission = 51776.795200 g; Energy consumption = 321408000 J
> [2768440.000000] (0:maestro@) Emission export list exported to ../ressources/exports/emission_MyHost1_Argentina.csv
> [2768440.000000] (0:maestro@) Emission export list exported to ../ressources/exports/emission_MyHost2_France.csv
> [2768440.000000] (0:maestro@) Emission export list exported to ../ressources/exports/emission_MyHost3_France.csv
> [2768440.000000] (0:maestro@) Total CO2 emission: 53522.592189 g (used hosts: 52659.187200 g; unused/idle hosts: 863.404989 g)
> [2768440.000000] (0:maestro@) Total energy consumption: 387581600.000000 Joules (used hosts: 332212800.000000 Joules; unused/idle hosts: 55368800.000000)
> [2768440.000000] (0:maestro@) Emission of C02 of host MyHost1: 52659.187200 g
> [2768440.000000] (0:maestro@) Energy consumption of host MyHost1: 332212800.000000 Joules
> [2768440.000000] (0:maestro@) Emission of C02 of host MyHost2: 431.702494 g
> [2768440.000000] (0:maestro@) Energy consumption of host MyHost2: 27684400.000000 Joules
> [2768440.000000] (0:maestro@) Emission of C02 of host MyHost3: 431.702494 g
> [2768440.000000] (0:maestro@) Energy consumption of host MyHost3: 27684400.000000 Joules