#!/usr/bin/env tesh

p Testing the mechanism for computing host emission consumption

$ ${bindir:=.}/s4u-emission-exec ${platfdir}/energy_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) No emission file specified for host MyHost1, using default value: 42.000000 gCO2/kWh
> [  0.000000] (0:maestro@) No emission file specified for host MyHost2, using default value: 42.000000 gCO2/kWh
> [  0.000000] (0:maestro@) No emission file specified for host MyHost3, using default value: 42.000000 gCO2/kWh
> [  0.000000] (0:maestro@) End of simulation.
> [  0.000000] (0:maestro@) No emission file specified for host MyHost1, using default value: 42.000000 gCO2/kWh
> [  0.000000] (0:maestro@) No emission file specified for host MyHost2, using default value: 42.000000 gCO2/kWh
> [  0.000000] (0:maestro@) No emission file specified for host MyHost3, using default value: 42.000000 gCO2/kWh
> [  0.000000] (1:emission test@MyHost1) Host1 CO2 emission: 90.00 gCO2/kWh, Country: No data
> [  0.000000] (1:emission test@MyHost1) Host2 CO2 emission: 42.00 gCO2/kWh, Country: No data
> [  0.000000] (1:emission test@MyHost1) Sleep for 10 seconds
> [ 10.000000] (1:emission test@MyHost1) Done sleeping (duration: 10.00 s); CO2 emission = 0.025000 g
> [ 10.000000] (1:emission test@MyHost1) Run a computation of 5E+09 flops
> [ 60.000000] (1:emission test@MyHost1) Computation done (duration: 50.00 s). Current peak speed=1E+08 flop/s; CO2 Emission =0.150000 g
> [ 60.000000] (1:emission test@MyHost1) Run a computation of 6E+09 flops on host1, Run a computation of 5E+09 flops on host2
> [120.000000] (1:emission test@MyHost1) Computation done (duration: 60.00 s). Host1 peak speed=1E+08 flop/s; Host1 CO2 Emission =0.388333 g, Host2 peak speed=1E+08 flop/s; Host2 CO2 Emission =0.077000 g
> [120.000000] (1:emission test@MyHost1) Run a computation of 6E+09 flops on each core of host1
> [180.000000] (1:emission test@MyHost1) Computation on each cores done (duration: 60.00 s). Host1 CO2 Emission =0.300000 g
> [180.000000] (0:maestro@) Total CO2 emission: 0.793333 g (used hosts: 0.772333 g; unused/idle hosts: 0.021000 g)
> [180.000000] (0:maestro@) Total energy consumption: 36533.333333 Joules (used hosts: 27533.333333 Joules; unused/idle hosts: 9000.000000)
> [180.000000] (0:maestro@) Emission of C02 of host MyHost1: 0.688333 g
> [180.000000] (0:maestro@) Energy consumption of host MyHost1: 27533.333333 Joules
> [180.000000] (0:maestro@) Emission of C02 of host MyHost2: 0.084000 g
> [180.000000] (0:maestro@) Energy consumption of host MyHost2: 7200.000000 Joules
> [180.000000] (0:maestro@) Emission of C02 of host MyHost3: 0.021000 g
> [180.000000] (0:maestro@) Energy consumption of host MyHost3: 1800.000000 Joules