#!/usr/bin/env tesh

p Testing the mechanism for computing host emission consumption

$ ${bindir:=.}/s4u-emission-exec ${platfdir}/emission_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) End of simulation.
> [  0.000000] (1:emission test@MyHost1) Host1 CO2 emission: 294.00 gCO2/kWh, Country: Argentina
> [  0.000000] (1:emission test@MyHost1) Host1 CO2 emission: 34.00 gCO2/kWh, Country: France
> [  0.000000] (1:emission test@MyHost1) Sleep for 10 seconds
> [ 10.000000] (1:emission test@MyHost1) Done sleeping (duration: 10.00 s); CO2 emission = 81.67 g
> [ 10.000000] (1:emission test@MyHost1) Run a computation of 1E+09 flops
> [ 20.000000] (1:emission test@MyHost1) Computation done (duration: 10.00 s). Current peak speed=1E+08 flop/s; CO2 Emission =98 g
> [ 20.000000] (1:emission test@MyHost1) Run a computation of 1E+08 flops on host1, Run a computation of 6E+07 flops on host2
> [ 21.000000] (1:emission test@MyHost1) Computation done (duration: 1.00 s). Host1 peak speed=1E+08 flop/s; Host1 CO2 Emission =191 g, Host2 peak speed=1E+08 flop/s; Host2 CO2 Emission =3 g
> [ 21.000000] (1:emission test@MyHost1) Run a computation of 1E+08 flops on each core of host1
> [ 22.000000] (1:emission test@MyHost1) Computation on each cores done (duration: 1.00 s). Host1 CO2 Emission =16 g
> [ 22.000000] (0:maestro@) Total CO2 emission: 212.112222 g (used hosts: 0.000000 g; unused/idle hosts: 212.112222 g)
> [ 22.000000] (0:maestro@) Total energy consumption: 3066.000000 Joules (used hosts: 2536.000000 Joules; unused/idle hosts: 530.000000)
> [ 22.000000] (0:maestro@) Emission of C02 of host MyHost1: 207.106667 g
> [ 22.000000] (0:maestro@) Energy consumption of host MyHost1: 2536.000000 Joules
> [ 22.000000] (0:maestro@) Emission of C02 of host MyHost2: 2.927778 g
> [ 22.000000] (0:maestro@) Energy consumption of host MyHost2: 310.000000 Joules
> [ 22.000000] (0:maestro@) Emission of C02 of host MyHost3: 2.077778 g
> [ 22.000000] (0:maestro@) Energy consumption of host MyHost3: 220.000000 Joules