#!/usr/bin/env tesh

p Testing the mechanism for computing host emission consumption

$ ${bindir:=.}/s4u-emission-exec ${platfdir}/emission_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) End of simulation.
> [  0.000000] (1:emission test@MyHost1) Sleep for 10 seconds
> [ 10.000000] (1:emission test@MyHost1) Done sleeping (duration: 10.00 s); CO2 emission = 3.33 g
> [ 10.000000] (1:emission test@MyHost1) Run a computation of 1E+08 flops
> [ 11.000000] (1:emission test@MyHost1) Computation done (duration: 1.00 s). Current peak speed=1E+08 flop/s; CO2 Emission =4 g
> [ 11.000000] (0:maestro@) Total CO2 emission: 6.300000 g (used hosts: 0.000000 g; unused/idle hosts: 6.300000 g)
> [ 11.000000] (0:maestro@) Total energy consumption: 1340.000000 Joules (used hosts: 1120.000000 Joules; unused/idle hosts: 220.000000)
> [ 11.000000] (0:maestro@) Emission of C02 of host MyHost1: 3.733333 g
> [ 11.000000] (0:maestro@) Energy consumption of host MyHost1: 1120.000000 Joules
> [ 11.000000] (0:maestro@) Emission of C02 of host MyHost2: 1.283333 g
> [ 11.000000] (0:maestro@) Energy consumption of host MyHost2: 110.000000 Joules
> [ 11.000000] (0:maestro@) Emission of C02 of host MyHost3: 1.283333 g
> [ 11.000000] (0:maestro@) Energy consumption of host MyHost3: 110.000000 Joules